<!DOCTYPE html>
<html lang="en">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Date and Time</title>
	
	<style>
		body
		{
			background-color: Crimson ;
		}
		.arialRed
		{
			font-family: arial ;
			color: DarkRed ;
		}
		.arialBlack
		{
			font-size: 200% ;
			font-family: arial ;
			color: Black ;
			float: left ;
			margin: 0 0 0 2% ;
		}
		.backButton
		{
			font-size: 110% ;
			float: left ;
			margin: 0 0 0 5% ;
		}
		.boxMain
		{
			margin-top: -1% ;
			margin-left: 10% ;
			margin-right: 10% ;
			
			border: 3px solid DarkRed ;
			background-color: FloralWhite ;
		}
		.boxCalendar
		{
			margin-left: 1% ;
			margin-right: 1% ;
			overflow: auto;
		}
		.boxTime
		{
			margin-left: 35% ;
			margin-right: 35% ;
			overflow: auto;
			
			border: 2px solid black ;
			background-color: white ;
		}
	</style>
	
  </head>


  <body>
	<div class="boxMain">
		<br>
		<button class="backButton">
			<b>Back</b>
		</button>
		<center>
			<br>
			<h2 class="arialRed">Choose Your Date</h2> <br>
			
			<div class="boxCalendar">
				<img class="leftImage" src="Images/Calendar.png" alt="Calendar Picture Not Found" width="400" height="350">
				
				<br>
				<button>
					<b class="arialBlack"><</b>
				</button>
				<button>
					<b class="arialBlack">></b>
				</button>
			</div>
			
			<br><br><br>
			<h2 class="arialRed">Choose Your Time</h2> <br>
			
			<div class="boxTime">
				<br><br>
				<a href="http://www.google.ca">9:30AM,</a>
				<a href="http://www.google.ca">12:00PM,</a><br><br>
				
				<a href="http://www.google.ca">2:30PM,</a>
				<a href="http://www.google.ca">5:00PM,</a><br><br>
				
				<a href="http://www.google.ca">7:30PM</a>
				<a href="http://www.google.ca">10:00PM</a>
				<br><br>
				<p> </p>
			</div>
			
			<br><br>
		</center>
	</div>
  </body>






</html>
