<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locations</title>
	
	<style>
		body
		{
			background-color: Crimson ;
		}
		.arialRed
		{
			font-family: arial ;
			color: DarkRed ;
		}
		.arialBlack
		{
			font-family: arial ;
			color: Black ;
			float: left ;
			margin: 0 0 0 2% ;
		}
		.leftImage
		{
			float: left ;
			margin: 0 0 0 1% ;
		}
		.leftText
		{
			float: left ;
			margin: 0 0 0 2% ;
			
			font-family: arial ;
			color: Black ;
			
		}
		.leftButton
		{
			font-size: 95% ;
			float: right ;
		}
		.backButton
		{
			font-size: 110% ;
			float: left ;
			margin: 0 0 0 5% ;
		}
		.boxMain
		{
			margin-top: -1% ;
			margin-left: 10% ;
			margin-right: 10% ;
			
			border: 3px solid DarkRed ;
			background-color: FloralWhite ;
		}
		.boxLocation
		{
			margin-left: 22% ;
			margin-right: 22% ;
			overflow: auto;
			
			border: 2px solid black ;
			background-color: White ;
		}
	</style>
  </head>
  
  
  <body>
	<div class="boxMain">
		<br>
		<button class="backButton">
			<b>Back</b>
		</button>
		<center>
			<br>
			<h2 class="arialRed">Choose Your Theatre Location</h2> <br>
			
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			<div class="boxLocation">
				<img class="leftImage" src="Images/Famous Players.png" alt="Theatre Picture Not Found" width="210" height="150">
				
				<button class="leftButton">
					<b class="arialBlack">Accept</b>
				</button>
				<br>
				<b class="leftText">Famous Players</b>
				<p class="leftText">(Kildonan Place)</p>
				
				<br><br>
				<p class="arialBlack">1555 Regent Ave W, Winnipeg, MB, R2C 4J2</p> <br>
				<p class="arialBlack">(204) 663-2166</p>
			</div><br>
			
		</center>
	<div>
  </body>






</html>
